# demente

./: .env  Dockerfile  NOTICE  build.gradle  changelog.md  contributing.md  devel.Dockerfile  docker-compose-devel.yml  justfile  readme.md  settings.gradle  spotbugs-exclude.xml  versions.gradle
.github/workflows/: docker-build-and-publish.yml  docker-build.yaml
.run/: demented.run.xml
demented/: build.gradle  readme.md
demented/src/integTest/java/org/tbk/nostr/demented/: DementedTest.java  NostrRelayLoadTest.java  NostrRelayNip11Test.java  NostrRelayNip13Test.java  NostrRelayNip18Test.java  NostrRelayNip40Test.java  NostrRelayNip42Test.java  NostrRelayNip65Test.java  NostrRelayNip70Test.java  NostrRelayNip9Test.java  NostrRelaySpecEventStreamTest.java  NostrRelaySpecTest.java  NostrRelaySqliteTest.java  NostrRelayTestConfig.java
demented/src/integTest/resources/: application-load-test.yml  application-nip-test.yml  application-nip13-test.yml  application-spec-test.yml  application-sqlite-test.yml  application-test.yml
demented/src/main/java/org/tbk/nostr/demented/: Demented.java  DementedAsyncConfig.java  DementedConfig.java  DementedRelayProperties.java  DementedSecurityConfig.java  DementedWebMvcConfigurer.java
demented/src/main/java/org/tbk/nostr/demented/db/: FlywayConfig.java  SupportedDatabaseType.java
demented/src/main/java/org/tbk/nostr/demented/db/converter/: MoreConverter.java
demented/src/main/java/org/tbk/nostr/demented/db/migration/: V1__init.java
demented/src/main/java/org/tbk/nostr/demented/db/migration/postgres/: V1__postgresql_init.java
demented/src/main/java/org/tbk/nostr/demented/db/migration/sqlite/: V1__sqlite_init.java
demented/src/main/java/org/tbk/nostr/demented/domain/event/: EventEntities.java  EventEntity.java  EventEntityConfiguration.java  EventEntityEvents.java  EventEntityService.java  EventEntityServiceImpl.java  EventEntitySpecifications.java  TagEntity.java
demented/src/main/java/org/tbk/nostr/demented/filter/: IndexWriterFilter.java
demented/src/main/java/org/tbk/nostr/demented/impl/: ExampleConnectionEstablishedHandler.java  NostrSupportService.java
demented/src/main/resources/: application-development.yml  application.yml  banner.txt
docker/regtest/pg/: docker-compose.yml
